SEQ->CSQ->GLZ->KMM->GIW->XAY->LSO->TYV->SJP->ZZF->WHN->NCG->XMS->HZH->SHH->NJH->HFH->QDK->CCT->SYT->TJP->BJP->
24040

SEQ->CSQ->GLZ->KMM->GIW->XAY->LSO->TYV->SJP->ZZF->WHN->NCG->XMS->HZH->SHH->NJH->HFH->QDK->CCT->SYT->BJP->TJP->
24110

SEQ->CSQ->GLZ->KMM->GIW->XAY->LSO->ZZF->WHN->NCG->XMS->HZH->SHH->NJH->HFH->QDK->CCT->SYT->TJP->BJP->TYV->SJP->
24185

SEQ->CSQ->GLZ->KMM->GIW->XAY->LSO->ZZF->WHN->NCG->XMS->HZH->SHH->NJH->HFH->QDK->CCT->SYT->TJP->BJP->SJP->TYV->
23880

SEQ->CSQ->GLZ->KMM->GIW->XAY->LSO->TYV->SJP->ZZF->WHN->NCG->XMS->HZH->SHH->NJH->HFH->QDK->TJP->BJP->CCT->SYT->
23385

SEQ->CSQ->GLZ->KMM->GIW->XAY->LSO->TYV->SJP->ZZF->WHN->NCG->XMS->HZH->SHH->NJH->HFH->QDK->TJP->BJP->SYT->CCT->
23080

SEQ->CSQ->GLZ->KMM->GIW->XMS->NCG->WHN->ZZF->XAY->LSO->TYV->SJP->BJP->TJP->SYT->CCT->QDK->HFH->NJH->HZH->SHH->
24230

SEQ->CSQ->GLZ->KMM->GIW->XMS->NCG->WHN->ZZF->XAY->LSO->TYV->SJP->BJP->TJP->SYT->CCT->QDK->HFH->HZH->SHH->NJH->
24240

SEQ->CSQ->GLZ->KMM->GIW->XMS->NCG->WHN->ZZF->XAY->LSO->TYV->SJP->BJP->TJP->SYT->CCT->QDK->HFH->NJH->SHH->HZH->
24010

SEQ->CSQ->GLZ->KMM->GIW->XAY->LSO->TYV->SJP->BJP->TJP->SYT->CCT->QDK->ZZF->WHN->NCG->XMS->HZH->SHH->NJH->HFH->
24015

SEQ->CSQ->GLZ->KMM->GIW->XAY->LSO->TYV->SJP->BJP->TJP->SYT->CCT->QDK->HFH->HZH->SHH->NJH->ZZF->WHN->NCG->XMS->
23655

LSO->XAY->GIW->KMM->GLZ->CSQ->SEQ->WHN->ZZF->SJP->TYV->BJP->TJP->SYT->CCT->QDK->HFH->NJH->SHH->HZH->XMS->NCG->
24225

LSO->XAY->GIW->KMM->GLZ->CSQ->SEQ->WHN->NCG->XMS->HZH->SHH->NJH->HFH->ZZF->SJP->TYV->BJP->TJP->SYT->CCT->QDK->
23610

SEQ->CSQ->GLZ->KMM->GIW->XAY->LSO->TYV->SJP->BJP->TJP->SYT->CCT->QDK->HFH->NJH->SHH->HZH->XMS->NCG->WHN->ZZF->
23850

SEQ->CSQ->GLZ->KMM->GIW->XAY->LSO->ZZF->SJP->TYV->BJP->TJP->SYT->CCT->QDK->HFH->NJH->SHH->HZH->XMS->NCG->WHN->
23990

SEQ->WHN->NCG->XMS->HZH->SHH->NJH->HFH->ZZF->QDK->CCT->SYT->TJP->BJP->SJP->TYV->LSO->XAY->GIW->KMM->GLZ->CSQ->
24405

LSO->XAY->ZZF->SJP->TYV->BJP->TJP->SYT->CCT->QDK->HFH->NJH->SHH->HZH->XMS->NCG->WHN->SEQ->CSQ->GIW->KMM->GLZ->
23785

LSO->TYV->SJP->BJP->TJP->SYT->CCT->QDK->HFH->NJH->SHH->HZH->XMS->NCG->WHN->ZZF->XAY->GIW->KMM->GLZ->CSQ->SEQ->
21575

LSO->XAY->ZZF->SJP->TYV->BJP->TJP->SYT->CCT->QDK->HFH->NJH->SHH->HZH->XMS->NCG->WHN->SEQ->CSQ->GLZ->KMM->GIW->
23295

SEQ->CSQ->GLZ->WHN->NCG->XMS->HZH->SHH->NJH->HFH->ZZF->QDK->CCT->SYT->TJP->BJP->SJP->TYV->LSO->XAY->GIW->KMM->
23650

SEQ->CSQ->GLZ->KMM->GIW->XAY->ZZF->WHN->NCG->XMS->HZH->SHH->NJH->HFH->QDK->CCT->SYT->TJP->BJP->SJP->TYV->LSO->
21585

SEQ->CSQ->GLZ->KMM->GIW->WHN->NCG->XMS->HZH->SHH->NJH->HFH->ZZF->QDK->CCT->SYT->TJP->BJP->SJP->TYV->LSO->XAY->
24275

